{
  "name": "@psa/api",
  "version": "0.0.0",
  "private": true,
  "description": "NestJS API for psa.",
  "main": "dist/main.js",
  "scripts": {
    "build": "PRISMA_GENERATE_SKIP_AUTOINSTALL=true prisma generate && nest build",
    "start": "node dist/main.js",
    "dev": "nest start --watch",
    "start:dev": "nest start --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "db:migrate": "PRISMA_GENERATE_SKIP_AUTOINSTALL=true prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:reset": "PRISMA_GENERATE_SKIP_AUTOINSTALL=true prisma migrate reset",
    "db:seed": "tsx src/seed/seed.run.ts",
    "postinstall": "PRISMA_GENERATE_SKIP_AUTOINSTALL=true prisma generate"
  },
  "prisma": {
    "seed": "tsx src/seed/seed.run.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/throttler": "^6.4.0",
    "@node-rs/argon2": "^2.0.2",
    "@prisma/client": "^6.2.0",
    "cookie-parser": "^1.4.7",
    "docx": "9.7.1",
    "htmlparser2": "10.1.0",
    "playwright-core": "1.61.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "sanitize-html": "^2.17.5",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@types/cookie-parser": "^1.4.8",
    "@types/sanitize-html": "^2.16.1",
    "prisma": "^6.2.0",
    "tsx": "^4.19.0"
  }
}
